<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/rooms.js" defer></script>
    <link rel="stylesheet" href="css/rooms.css">
  </head>
  <body>
    <h1>Chantnruueeu</h1>
    Some text.
    <div class="room room1 shown">
      html for room 1<br>
      <button id="goto-room2">Go down the hall</button>
      <button id="goto-room3">Go up the stairs</button>
    </div>
    <div class="room room2">
      html for room 2
    </div>
    <div class="room room3">
      html for room 3
    </div>
    <div class="room room4">
      html for room 4
    </div>
    <div class="room room5">
      html for room 5
    </div>
    <div class="room room6">
      html for room 6
    </div>



  </body>
</html>
